# MyProject

./: .gitignore  pom.xml
db/: data.json
db/products/: 1  2  3  4
db/users/: 0  5
src/: BadPasswordResetCodeException.java  ConfirmationCodeGenerator.java  Database.java  HTTPHeader.java  PasswordResetNotRequestedCodeException.java  Product.java  ProductController.java  Purchase.java  Purchases.java  Request.java  Response.java  SMSSender.java  SMSsender.java  Server.java  SuccessfulResponse.java  SuccessfulResponseArray.java  SuccessfulResponseMessage.java  SuccessfulResponseSignIn.java  SuccessfulResponseSignUp.java  Test.java  Test2.java  TokenGenerator.java  UnsuccessfulResponse.java  User.java  UserController.java
src/app/: Controller.java  Database.java  EndpointHandler.java  HTTPHeader.java  Logger.java  Request.java  Response.java  SMSSender.java  Server.java
src/app/controllers/: Controller.java  InternetController.java  ProductController.java  UserController.java
src/app/exception/: BadPasswordResetCodeException.java  NotEnoughMoneyException.java  PasswordResetNotRequestedCodeException.java
src/app/models/: Product.java  Purchase.java  User.java
src/app/response/: SuccessfulResponseArray.java  SuccessfulResponseBrowser.java  SuccessfulResponseMessage.java  SuccessfulResponseSignIn.java  UnsuccessfulResponse.java
src/controllers/: Database.java  ProductController.java  SMSSender.java  UserController.java
src/exception/: BadPasswordResetCodeException.java  NotEnoughMoneyException.java  PasswordResetNotRequestedCodeException.java
src/models/: HTTPHeader.java  Product.java  Purchase.java  Request.java  User.java
src/response/: Response.java  SuccessfulResponseArray.java  SuccessfulResponseMessage.java  SuccessfulResponseSignIn.java  UnsuccessfulResponse.java
